{
  "name": "@infinityvault/common-libs",
  "version": "1.0.0",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces",
    "publish:all": "npm run publish --workspaces",
    "version:patch": "npm version patch --workspaces",
    "version:minor": "npm version minor --workspaces",
    "version:major": "npm version major --workspaces",
    "storybook": "npm run storybook --workspace=@infinityvault/ui-components",
    "docs": "npm run docs --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.6.3",
    "tsup": "^8.0.2",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinityvault/common-libs.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}